<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> custom scrollbar in webkit </title>
    <style type="text/css">
        .content{ height: 1500px; }

        ::-webkit-scrollbar {
            width: 12px;
            background: #FFF;
        }
         
        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(255,0,0,0.8); 
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255,0,0,0.4); 
        }
    </style>

</head>
<body>
    <div class="content">
        <div>just test</div>
    </div>
    
</body>
</html>